Part I Grades: 29.5
Part II Grading Rubrics:
Problem 1:
- Task 1.1:     3 out of 3 points
- Task 1.2:     3 out of 3 points
- Task 1.3:     3 out of 3 points
- Task 1.4:     3 out of 3 points
- Task 1.5:     3 out of 3 points

Problem 3:
- Task 3.1:     2 out of 2 points
- Task 3.2:     3 out of 3 points
- Task 3.3:     3 out of 3 points
- Task 3.4:     3 out of 3 points
- Task 3.5:     3 out of 3 points
- Task 3.6:     3 out of 3 points
- Task 3.7:     3 out of 3 points


Part II: Total Grades:  35 out of 35

Good job, Allen!
